{
  "name": "world-flags-sprite",
  "version": "0.0.2",
  "main": [
    "stylesheets/flags32.css",
    "stylesheets/flags16.css"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "bootstrap": "~3.3.5",
    "underscore": "~1.8.3",
    "vis": "~4.7.0"
  }

}
